<!DOCTYPE html>
<html>
<meta charset="EUC-KR">

<head>
    <style>
        body {
            background-color: #212529;
        }

        .content {
            background-color: #2B3035;
            text-align: center;
            color: #DEE2E6BF;
            padding: 50px 200px;
            margin: 60px;
        }

        .content .title {
            color: white;
            font-size: 35px;
        }

        .buttons .button {
            background-color: #0D6EFD;
            color: white;
            border-radius: 25px;
            width: 170px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons .lessbutton {
            width: 170px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            color: #4f4f50;
            border-color: #4f4f50;
        }
        .buttons .lessbutton:hover{
            background-color: #4f4f50;
            color: #ffffff;
        }

        .buttons {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 40px;
            margin-top: 20px;
        }  

        span {
            color: #E685B5;
        }

        .third {
            text-align: center;
        }

        .bottom {
            text-align: center;
            background-color: #0D6EFD;
            color: white;
        }

        .pulpobutton {
            background-color: #712cF9;
            border-radius: 5;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">
            <div class="title">Jumbotron with icon</div>
            <div>
                This is a custom jumbotron featuring an SVG image at the top, some longer text that wraps early thanks
                to a responsive <span>.col-*</span> class, and a customized call to action.
            </div>
            <div class="buttons">
                <div class="button">
                    Call to action ->
                </div>
                <div class="lessbutton">
                    Secondary link
                </div>
            </div>

        </div>
        <div class="content">
            <div class="title">Placeholder jumbotron</div>
            <div>This faded back jumbotron is useful for placeholder content. It's also a great way to add a bit of
                context to a page or section when no content is available and to encourage visitors to take a specific
                action.</div>
            <div class="buttons">
                <div class="button">Call to action</div>
            </div>
        </div>
        <div class="content">
            <div class="title">Full-width jumbotron</div>
            <div>This takes the basic jumbotron above and makes its background edge-to-edge with a <span>
                    .container</span> inside to align content. Similar to above, it's been recreated with built-in grid
                and utility classes.</div>
        </div>
        <div class="content">
            <div class="title">Basic jumbotron</div>
            <div>This is a simple Bootstrap jumbotron that sits within a <span>.container
                </span>, recreated with built-in utility classes.</div>
        </div>
        <div class="pulpobutton">

            
        </div>
    </div>
</body>

</html>
