<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="EUC-KR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-assignment#1</title>
</head>

<style>
    
    a:link {
        color: black;
    }
    a:visited {
        color: black;
    }

    .div_navtop {
        color: white;
        background-color: #d14836;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .div_navtop_content{
        font-size: 30px;
    }
    .div_navtop h1 {
        margin: 0px;
        font-size: 50px;
    }

    .div_maincontent {
        display: flex;
        background-color: white;
    }
    .div_maincontent h2{
        color:#d14836;
        font-weight: bold;
    }
    .div_maincontent h3{
        color:#d14836;
        font-weight: bold;
    }
    .div_maincontent a{
        color:#d14836;
        text-decoration-line:none;
    }
    .div_maincontent a:hover{
        text-decoration-line:underline;
    }

    ul {
        list-style: none;
        padding: 0px;
    }

    .div_rightcontent ul li {
        
        width: 200px;
        border: 1px solid #d14836;
        border-radius: 20px;
        padding: 5px;
        background-color: #d14836;
        margin-bottom: 5px;
        text-align: center;
    }

    .div_rightcontent ul li.active {
        background-color: white;
        font-weight:bold;
    }
    .div_rightcontent .active a{
        color:#d14836;
    }
    .div_rightcontent a{
        text-decoration-line:none;
        color:white;
    }

    .div_centercontent {
        padding: 5px;
    }

    .div_bottomcontent {
        padding: 5px;
        color: #d14836;
        background-color: #F6DAD7;
    }

    .div_bottomcontent h4 {
        margin: 0px;
    }

    .div_footer {
        border: 1px;
        padding: 5px 10px;
        font-size: 12px;
        text-align: center;
        color:white;
    }
</style>

<body style="background-color: #d14836;">
    <div class="div_navtop">
        <h1>Welcome to 김진성's Homepage (22200193)</h1>
        <br>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
        <br>
    </div>

    <div class="div_maincontent">
        <div class="div_centercontent">
            <h2>Same Page Different Stylesheets</h2>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You
            can change the layout of this page by selecting different stylesheets in the menu, or by selecting
            one of the following links:
            <div>
                <a href="style1.html">Stylesheet1</a>,
                <a href="style2.html">Stylesheet2</a>,
                <a href="./style3.html">Stylesheet3</a>,
                <a href="./style4.html">Stylesheet4</a>.
            </div>
            <h3>No Styles</h3>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how
            the page looks like with no stylesheet:
            <div>
                <a href="index.html">No Stylesheet</a>.
            </div>
        </div>
        <div class="div_rightcontent">
            <ul>
                <li><a href="style1.html">Stylesheet 1</a></li>
                <li class="active"><a href="style2.html">Stylesheet 2</a></li>
                <li><a href="style3.html">Stylesheet 3</a></li>
                <li><a href="style4.html">Stylesheet 4</a></li>
                <li><a href="index.html">No Stylesheet</a></li>
            </ul>
        </div>
    </div>

    <div class="div_bottomcontent">
            <br>
            <h4>Side-Bar</h4>
            <br>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat.
        </div>

    <br>
    <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
</body>

</html>
